

#Parser et créateur d'un fichier txt avec les informations selectionnées : old tage, debut, fin, fonction, sequence nucleotide
import csv
fichier = open("D:\Donnees\data.txt", "w")
#i=0
with open('D:\Donnees\PF-3.txt', 'rb') as csvfile:
    spamreader = csv.reader(csvfile, delimiter='\t')
    for row in spamreader:
#        i+=1
#        print row[16]
#        print row[8]
#        print row[1]
#        print i
        fichier.write(">"+row[1]+ "\t"+row[3]+"\t"+row[4]+ "\t"+row[7]+"\t"+row[16]+"\n")
        
fichier.close()
