# -*- coding: utf-8 -*-
"""
Created on Tue Apr 05 13:23:05 2016

""""

import csv

liste_old=[]
liste_new=[]
liste_fon=[]
dico={}

fichier = open("D:\Donnees\data3.txt", "w")
pars = open("D:\Donnees\Genome.gbff", "r")

for l in pars.readlines ():
    if "old_locus_tag" in l:
         a=l[37:47]
    if "/locus_tag" in l :
         s = l[33:46]
#         print s
    if "/product" in l :
        b=l[31:-2]
        if a not in liste_old:
            liste_old.append(a)
            liste_new.append(s)
            liste_fon.append(b)
    
with open('D:\Donnees\data.txt', 'rb') as csvfile:
    spamreader = csv.reader(csvfile, delimiter='\t')
    for row in spamreader:
        for i in range(0, len(liste_old)):
            if liste_old[i]==row[0]:
                fichier.write(">"+liste_old[i]+"\t"+liste_new[i]+"\t"+row[1]+"\t"+row[2]+"\t"+liste_fon[i]+"\n"+row[4]+"\n")
#            
fichier.close()
        

